<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Restaurant</title>
    <style>
      .myheader{
        display: inline-block;
        color:rgba(255, 0, 0, 0.781);
        margin-left: 50px;
      }
      .back{
        background-color:rgba(128, 128, 128, 0.158);
        text-align: center;
      }
      .navi{
        margin-left: 500px;
        color: brown;
        background-color:rgba(255, 187, 0, 0.774);
        border-radius: 20px;
        padding: 5px 20px;
      }
      .lettercolor{
        background-color:rgba(255, 187, 0, 0.774);
        border-radius: 20px;
        padding: 5px 20px;
        color: brown;
      }
      .sidediv{
        
        color:rgba(255, 0, 0, 0.781);
        margin-left: 40px;
      }
      .side1{
        display: inline-block;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
      
       color: brown;
       
      }
      .side2{
        display: inline-block;
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
      
       color: brown;
      }
      .side3{
        display: inline-block;
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 50px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
      
       color: brown;
      }
      .side4{
        display: inline-block;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
       
       color: brown;
      }
      a {
  text-decoration: none;
}

a:hover {
  color: palevioletred;
  text-decoration: none;
  cursor: pointer;
}
    
    </style>
  </head>
  <body>
    <div class="back container mt-5">
      <img src="./logooooooo.png" alt="logo" width="100px" height="auto">
      <h3 class=" myheader display-4 font-italic ">Ming's Dinner</h3>
      <div >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="navi"href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a class="lettercolor" href="contact.html">Contact Us</a></li>

      </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-6">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item">
              <img class="d-block w-100" src="./shivansh-sethi-dKT6Q7q2UKs-unsplash.jpg" alt="First slide">
            </div>
            <div class="carousel-item active">
              <img class="d-block w-100" src="./ivan-torres-MQUqbmszGGM-unsplash.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./abhishek-hajare-_3dTLrMwiW8-unsplash.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./mario-raj-ysmeQt1dzcw-unsplash.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-6">
        <h3 style="margin-bottom: 30px; margin-top: 70px;"class="sidediv font-italic ">Todays Special</h3>
        <div>
        <a class="side1" href="#">Pizza</a>
        <a class="side2" href="#">Desserts</a><br>
      
      <a class="side3" href="#">Biryani</a>
      <a class="side4" href="#">Italian Foods</a>
      

    </div>
    </div> 
    </div>
    <footer class=" text-muted text-center">
      <div class="container">
        <p style="margin-right:10px ;display: inline-block; ">Follow Us</p>
          <div style="display: inline-block" class=" btn-group btn-group-sm my-3" role="group" aria-label="footer">
            
      <button type="button" class="btn btn-secondary"><a style="color:white;" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></button>
      <button type="button" class="btn btn-secondary"><a style="color:white;" href="https://www.instagram.com/accounts/login/"><i class="fa fa-twitter"></i></a></button>
      <button type="button" class="btn btn-secondary"><a  style="color:white;" href="https://twitter.com/"><i class="fa fa-instagram"></i></a></button>
      <button type="button" class="btn btn-secondary"><a  style="color:white;" href="https://www.google.com/intl/en-GB/gmail/about/"><i class="fa fa-envelope"></i></a></button>
      
          </div>
      
      </div>
      <small>
          <p>&copy; Developed by KITE Technologies</p>
         
      </small>
     
         </footer>
    </div>
    
    
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>